<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal&Inline</title>
    <!--Internal CSS-->
    <!--<style>
        div,span,p{
         color:rgb(117, 6, 6);
         background-color: rgb(151, 129, 172);
        }
    </style>-->
</head>
<body>
    <!--Inline CSS-->
    <h1 style="color: red">About</h1>
    <div>
        Hey I am Deepa and today i am in moood.
    </div>
    <div>
        I am good.
    </div>
    <span>
        I am also good.
    </span>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, optio ex, nam minus reprehenderit suscipit quia veritatis placeat sunt neque eveniet dolor tempora architecto nisi consequuntur vitae ad fugiat pariatur.
    </p>
</body>
</html>